# application.properties如下
# env.host.db=172.20.62.86
env.host.db=118.178.136.53
# env.host.mq=192.168.245.128
# env.host.redis=192.168.245.128

#默认就是error
server.error.path=/error
 
server.session.timeout=3600